{
  "name": "exowing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "sim": "tsx src/dev/simRunner.ts"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
